<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Pencarian</title>
</head>
<body>
    <style>
        html {
            background-size: 1600px;
            /* background-size: 100%; */
            background-image: url(https://wallpapercave.com/wp/wp1906154.jpg);
        }
        #logo_hd {
            width: 15%;
            float: left;
            padding-top: 10px;
            padding-left: 50px;
        }
        #menu_hd {
            width: 80%;
            float: right;
            padding-top: 10px;
            font-family: cursive;
        }
        #form_inpt {
            font-family:cursive;
            text-align: left;
            padding-top: 140px;
            height: 580px;
        }
        #button_ft {
            color: powderblue;
            padding-right: 20px;
        }
        .kotak_trsp {
            border: 1px solid rgba(0, 255, 2, 0);
            border-inline-end-width: 50px;
        }
        .kotak_ovl {
            border: 1px solid  rgb(0, 255, 2);
            border-radius: 5px;
            width: 250px;
            background:  rgba(0, 255, 2, 0.3);
            padding: 5px;
            text-align: center;
        }
        .kotak_psg { 
            border: 3px solid powderblue;
            border-radius: 5px;
            height: 300px;
            padding: 20px;
            background: rgba(176, 224, 230, 0.7);
            color: black;
            margin-left: 350px;
        }
        .huruf_bsr {font-size: 30px;}
        a {
            text-decoration: none;
            color: powderblue;
        }
    </style>
    <div id="logo_hd">
        <img src="http://www.clker.com/cliparts/I/7/e/i/M/N/house-icon-md.png" witdh="80px" height="80px" alt="">
    </div>
    <div id="menu_hd">
        <table align="right">
            <tr>
                <td class="kotak_trsp"><a href="#">Host a home</a></td>
                <td class="kotak_trsp"><a href="#">Host an experiance</a></td>
                <td class="kotak_trsp"><a href="#">Help</a></td>
                <td class="kotak_trsp"><a href="#">Sign up</a></td>
                <td class="kotak_trsp"><a href="#">Login</a></td>
            </tr>
        </table>
    </div>
    <div id="form_inpt">
        <table class="kotak_psg">
            <th colspan="2">
                <div class="huruf_bsr">Book unique homes and<br>experiences.</div>
            </th>
            <tr>
                <td colspan="2" style="padding-top: 25px;">WHERE</td>
            </tr>
            <tr>
                <td colspan="2">
                <form">
                    <input name="WHERE" type="text" style="width: 348px; padding: 5px;"/>
                </form>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 15px;">CHECK-IN</td>
                <td style="padding-top: 15px;">CHECKOUT</td>
            </tr>
            <tr>
                <td>
                <form>
                    <input name="CHECK-IN" type="date" style="width: 165px; padding: 5px;"/>
                </form>
                </td>
                <td>
                <form>
                    <input name="CHECKOUT" type="date" style="width: 165px; padding: 5px;"/>
                </form>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding-top: 15px;">GUEST</td>
            </tr>
            <tr>
                <td colspan="2">
                <form action="/action_page.php">
                    <select name="GUEST"  style="width: 360px; padding: 5px;">
                        <option value="Guest">Guest</option>
                        <option value="Member">Member</option>
                    </select>
               </form>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                <form action="" style="text-align-last: right; margin-top: 50px;">
                    <input type="button" value="Search" style="background:rgba(0, 255, 2, 0.5); padding: 5px; border: 1px solid rgb(0, 255, 2); font-family: cursive">
                </form>
                </td>
            </tr>
        </table>
    </div>
    <div id="button_ft">
        <table align="right">
            <tr>
                <td style="padding-left: 180px;">Over 300</td>
            </tr>
            <tr>
                <td class="kotak_ovl">
                    <img src="https://cdn0.iconfinder.com/data/icons/startup-and-new-business-2-2/52/130-512.png" width="10px" height="10px">
                    <a href="#"><i>Terms, Privacy, Currency & More</i></a></td>
            </tr>
        </table>
    </div>
</body>
</html>