<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>TUGAS Orang Ganteng</title>
    </head>
    <body>
        <style>
            html {
                background-size: 100%;
                background-image: url(https://images4.alphacoders.com/379/thumb-1920-37958.jpg);
                }
            body {
                font-family:'Times New Roman';
                font-size: 16px;
                }
            h1, p {
                color: whitesmoke;
                text-align: center;
                }
            h1 {margin-top: 250px;}
            td {
                border: 1px solid black;
                width: 300px;
                padding: 8px;
                border-radius: 10px;
                text-align: left;
                background-color:lightgray;
                }
            table :hover {
                border: 1px solid lightgray;
                background-color: black;
                color: lightgray;
                }
            a {
                text-decoration: none;
                color:yellowgreen;
                }
            a :hover {color: cadetblue;}
        </style>
        <h1>Extend your stay.</h1>
        <p>
            Sign up for free Medium account, and you will <br/>
            get one more story in your member preview <br/>
            this month.
        </p>
        <table align="center">
            <tr>
                <td>
                    <img src="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png" width="12px" height="12px">
                    Sign up with Google
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://cdn.pixabay.com/photo/2018/05/08/18/25/facebook-3383596_960_720.png" width="12px" height="12px">
                    Sign up with Facebook
                </td>
            </tr>
        </table>
        <p>
            Already have an account?
            <a href="https://accounts.google.com/signin/v2/identifier?hl=id&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
            <i>Sign in</i></a>
        </p>
        <p>
            To make Medium work, we log user data and share it with <br/>
            service providers. Click "Sign up" above to accept Medium's <br/>
            <a href="https://policies.google.com/terms?hl=en-US"><i>Term of Service</i></a> & 
            <a href="https://policies.google.com/privacy?hl=en-US"><i>Privacy Policy.</i></a>   
        </p>
    </body>
</html>