<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Undangan_1</title>
</head>
<body>
    <style>
        html {
            background-size: 100%;
            background-image: url(https://images4.alphacoders.com/379/thumb-1920-37958.jpg);
        }
        #kop {
            background-color: aqua;
            width: 100%;
            height: 25%;
            font-family:Georgia;
            font-size: 24px;
            text-align: center;
            color: black;
            text-shadow: 3px solid yellow;
            }
        #menu_1 {
            background-color:coral;
            width: 100%;
            height: 25%;
            font-family:Georgia;
            font-size: 24px;
            text-align: center;
            color: black;
            }
        #isi {
            background-color:violet;
            width: 100%;
            height: 25%;
            font-family:Georgia;
            font-size: 24px;
            text-align: center;
            color: black;
            }
        #menu_2 {
            background-color: springgreen;
            width: 100%;
            height: 25%;
            font-family:Georgia;
            font-size: 24px;
            text-align: center;
            color: black;
            }
    </style>
    <div id="kop">Header</div>
    <div id="menu_1">menu_1</div>
    <div id="isi">isi</div>
    <div id="menu_2">menu_2</div>
    
</body>
</html>