<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TUGAS Orang Bingung</title>
</head>
<body>
    <style>
        html {
            box-align: center;
            background-size: 100%;
            background-image: url(https://images4.alphacoders.com/379/thumb-1920-37958.jpg);}
        #isi {
            font-family: 'Times New Roman';
            font-size: 16px;
            text-align: center;
            color:whitesmoke;
            margin-top: 250px;}
        .login_scr {
            border: 1px solid black;
            border-radius: 10px;
            background-color: whitesmoke;
            color: black;
            width: 300px;
            padding: 8px;
            text-align: left;
            }
        a { text-decoration: none;
            color: yellowgreen;}
        
    </style>
    <div id="isi">
        <h1>Extend your stay.</h1>
            <p>
                Sign up for free Medium account, and you will <br/>
                get one more story in your member preview <br/>
                this month.
            </p>
            <p>
            <div class="login_scr">
                <img src="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png" width="12px" height="12pt">
                Sign up dengan Google
            </div>
            <div class="login_scr">
                <img src="https://cdn.pixabay.com/photo/2018/05/08/18/25/facebook-3383596_960_720.png" width="12px" height="12px">
                Sign up with Facebook
            </div>
            </p>
            <p>
                Already have an account?
                <i><a href="https://accounts.google.com/signin/v2/identifier?hl=id&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Sign in</a></i>
            </p>
            <p>
                To make Medium work, we log user data and share it with <br/>
                service providers. Click "Sign up" above to accept Medium's <br/>
                <i><a href="https://policies.google.com/terms?hl=en-US">Term of Service</a></i> & 
                <i><a href="https://policies.google.com/privacy?hl=en-US">Privacy Policy.</a></i>   
            </p>
    </div>
</body>
</html>